alembic==1.18.4
annotated-types==0.7.0
apiflask==3.1.0
apispec==6.10.0
bcrypt==5.0.0
blinker==1.9.0
click==8.4.1
dnspython==2.8.0
email-validator==2.3.0
flask==3.1.3
flask-bcrypt==1.0.1
flask-cors==6.0.5
flask-httpauth==4.8.1
flask-jwt-extended==4.7.4
flask-login==0.6.3
flask-marshmallow==1.5.0
flask-migrate==4.1.0
flask-sqlalchemy==3.1.1
flask-wtf==1.3.0
greenlet==3.5.1
idna==3.18
itsdangerous==2.2.0
jinja2==3.1.6
mako==1.3.12
markupsafe==3.0.3
marshmallow==4.3.0
packaging==26.2
pydantic==2.13.4
pydantic-core==2.46.4
pyjwt==2.13.0
python-dotenv==1.2.2
sqlalchemy==2.0.50
typing-extensions==4.15.0
typing-inspection==0.4.2
webargs==8.7.1
werkzeug==3.1.8
wtforms==3.2.2
